TOKEN=7607195349:AAFwfosY6waS1Lcxa8UZnBcMPoTjVIjEfQA
OPENAI_API_KEY=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