TOKEN=7607195349:AAFwfosY6waS1Lcxa8UZnBcMPoTjVIjEfQA
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-aNrJAOrdn5wJSb0ujQk5GvwV