TOKEN=7607195349:AAFwfosY6waS1Lcxa8UZnBcMPoTjVIjEfQA
OPENAI_API_KEY=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