TOKEN=7607195349:AAFwfosY6waS1Lcxa8UZnBcMPoTjVIjEfQA
OPENAI_API_KEY=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
