TOKEN=7607195349:AAFwfosY6waS1Lcxa8UZnBcMPoTjVIjEfQA
OPENAI_API_KEY=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